* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
 
body {
  background-color: #f5f5f5;
}
 
.topo {
  background-color: #2f64a6;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
 
.logo {
  font-size: 20px;
  font-weight: bold;
}
 
.menu {
  display: flex;
  align-items: center;
  gap: 15px;
}
 
.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}
 
.user-info img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
 
.tipo-conta {
  font-size: 12px;
  color: #eee;
}
 
.perfil-direto {
  padding: 30px 40px;
}
 
.perfil-direto .avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}
 
.perfil-direto h2,
.perfil-direto h3 {
  color: #2f64a6;
  margin-top: 20px;
  margin-bottom: 5px;
}
 
.perfil-direto p {
  color: #444;
  margin-bottom: 10px;
}
 
.publicacoes .card {
  background-color: #d0dff0;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
  width: fit-content;
}
 .publicacoes .card img {
  max-width: 100%;
  width: 300px;
  height: auto;
  display: block;
  margin: 0 auto 10px auto;
  border-radius: 10px;
}
 .publicacoes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px 0;
}
 
.publicacoes .card {
  background-color: #fff;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}